<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 예제</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", "sans-serif";
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #wrap {
        display: flex;
        max-width: 1200px;
        width: 90%;
        height: 500px;
        gap: 8px;
      }

      #iconBox {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        padding: 0.8rem;
        gap: 0.8rem;

        flex: 0 0 70px;
      }
      #areaBox {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        padding: 0.8rem;
        gap: 0.8rem;

        flex: 1 1 auto;
      }
      #areaBox2 {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        padding: 0.8rem;
        gap: 0.8rem;

        flex: 3 1 auto;
      }

      .icon {
        display: flex;
        border: 1px solid red;
      }

      .area {
        display: flex;
        border: 1px solid blue;
      }

      .area:nth-child(1),
      .area:nth-child(2) {
        flex: 4 1 auto;
      }
      .area:nth-child(3) {
        flex: 2 1 auto;
      }

      .area2 {
        display: flex;
        border: 1px solid blue;
        padding: 8px;
      }

      .area2:nth-child(1) {
        flex: 4 1 auto;
      }
      .area2:nth-child(2) {
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="iconBox">
        <div class="icon">아이콘 1</div>
        <div class="icon">아이콘 2</div>
        <div class="icon">아이콘 3</div>
      </div>
      <div id="areaBox">
        <div class="area">영역1</div>
        <div class="area">영역2</div>
        <div class="area">영역3</div>
      </div>
      <div id="areaBox2">
        <div class="area2">영역4</div>
        <div class="area2">영역5</div>
      </div>
    </div>
  </body>
</html>
